SENDER_EMAIL=sivaharinikumaravel93@gmail.com
SENDER_PASSWORD=pgay wtpq kpiq vlze
openai.api_key = "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"
